{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\margl40
\margr40
{\colortbl;\red0\green0\blue0;}
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc1\cf1 This version of the WWW application  can pick up hypertext infomation from files in a number of formats, from local files, from remote files using NFS or anonymous FTP, from hypertext servers  by name or text search,  and from internet news.  Hypertext files may be editied, and links made from hypertext files to other files or any other information.\
\
This was the original prototype for the World-Wide Web. Many browers for other platforms now exist.  Read the web for details.\
\
You should configure the newsreader code in this application to klnow where your local news (NNTP) srever is. Type in a terminal window\
\
  dwrite WorldWideWeb NewsHost xxxx\
\
where xxxx is replaced by the intrenet name of your news server.\
\
For more help,  use "Help" from the menu. If that doesn't work, then your application has been incompletely installed.\
\
If you have any comments or have bugs, please mail www-bug@info.cern.ch. quoting the version number (above).
}
