<?xml version='1.0' encoding='utf-8'?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO" customObjectInstantiationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet id="224" property="delegate" destination="116" />
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder" />
        <customObject id="-3" userLabel="Application" customClass="NSObject" />
        <customObject id="0" customClass="NSFontManager" />
        <menu id="1" systemMenu="main">
            <point key="canvasLocation" x="200" y="121" />
            <items>
                <menuItem id="2" title="WorldWideWeb">
                    <menu id="3" key="submenu" title="WorldWideWeb" systemMenu="apple">
                        <items>
                            <menuItem id="4" title="About WorldWideWeb">
                                <connections>
                                    <action id="5" selector="orderFrontStandardAboutPanel:" target="-1" />
                                </connections>
                            </menuItem>
                            <menuItem id="6" isSeparatorItem="YES" />
                            <menuItem id="206" title="Print..." keyEquivalent="p">
                                <connections>
                                    <action id="267" selector="print:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="207" title="Page layout...">
                                <connections>
                                    <action id="268" selector="runPagelayout:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="213" title="Services">
                                <menu id="214" key="submenu" title="Services" />
                            </menuItem>
                            <menuItem id="215" title="Hide" keyEquivalent="h">
                                <connections>
                                    <action id="217" selector="hide:" target="-2" />
                                </connections>
                            </menuItem>
                            <menuItem id="216" title="Quit" keyEquivalent="q">
                                <connections>
                                    <action id="218" selector="terminate:" target="-2" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="118" title="Info">
                    <menu id="119" key="submenu" title="Info">
                        <items>
                            <menuItem id="120" title="Panel...">
                                <connections>
                                    <action id="289" selector="makeKeyAndOrderFront:" target="30" />
                                </connections>
                            </menuItem>
                            <menuItem id="121" title="Help...">
                                <connections>
                                    <action id="288" selector="help:" target="116" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="122" title="Navigate">
                    <menu id="123" key="submenu" title="Navigate">
                        <items>
                            <menuItem id="124" title="Back" keyEquivalent="^">
                                <connections>
                                    <action id="248" selector="back:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="125" title="Next" keyEquivalent="&gt;">
                                <connections>
                                    <action id="249" selector="next:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="126" title="Previous" keyEquivalent="&lt;">
                                <connections>
                                    <action id="250" selector="previous:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="127" title="Home" keyEquivalent="H">
                                <connections>
                                    <action id="251" selector="goHome:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="128" title="Panel...">
                                <connections>
                                    <action id="227" selector="makeKeyAndOrderFront:" target="69" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="129" title="Document">
                    <menu id="130" key="submenu" title="Document">
                        <items>
                            <menuItem id="131" title="Open file..." keyEquivalent="o">
                                <connections>
                                    <action id="252" selector="open:" target="117" />
                                </connections>
                            </menuItem>
                            <menuItem id="132" title="Open given document address" keyEquivalent="O">
                                <connections>
                                    <action id="307" selector="makeKeyAndOrderFront:" target="91" />
                                </connections>
                            </menuItem>
                            <menuItem id="133" title="New file..." keyEquivalent="n">
                                <connections>
                                    <action id="253" selector="makeNew:" target="117" />
                                </connections>
                            </menuItem>
                            <menuItem id="134" title="Save" keyEquivalent="s">
                                <connections>
                                    <action id="255" selector="save:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="135" title="Save all edited windows" keyEquivalent="S">
                                <connections>
                                    <action id="256" selector="saveAll:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="136" title="Save a copy in">
                                <menu id="137" key="submenu" title="Save a copy in">
                                    <items>
                                        <menuItem id="138" title="HyperText Markup Language...">
                                            <connections>
                                                <action id="257" selector="saveAs:" target="117" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="139" title="Rich Text Format ...">
                                            <connections>
                                                <action id="258" selector="saveAsRichText:" target="117" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="140" title="Plain Text...">
                                            <connections>
                                                <action id="259" selector="saveAsPlainText:" target="117" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="141" title="PostScript...">
                                            <connections>
                                                <action id="284" selector="print:" target="116" />
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="142" title="Inspect ..." keyEquivalent="3">
                                <connections>
                                    <action id="226" selector="makeKeyAndOrderFront:" target="91" />
                                </connections>
                            </menuItem>
                            <menuItem id="143" title="(Diagnostics)">
                                <menu id="144" key="submenu" title="(Diagnostics)">
                                    <items>
                                        <menuItem id="145" title="Panel" />
                                        <menuItem id="146" title="Open HTML file showing SGML source">
                                            <connections>
                                                <action id="260" selector="openSGML:" target="117" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="147" title="Open HTML file showing RTF">
                                            <connections>
                                                <action id="261" selector="openRTF:" target="117" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="148" title="Dump text format to standard out" keyEquivalent="?">
                                            <connections>
                                                <action id="262" selector="dump:" target="114" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="149" title="Turn console trace on" keyEquivalent="+">
                                            <connections>
                                                <action id="263" selector="traceOn:" target="116" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="150" title="Turn console trace off" keyEquivalent="-">
                                            <connections>
                                                <action id="264" selector="traceOff:" target="116" />
                                            </connections>
                                        </menuItem>
                                        <menuItem id="151" title="Item">
                                            <connections>
                                                <action id="287" selector="makeKeyAndOrderFront:" target="30" />
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="152" title="Miniaturize" />
                            <menuItem id="153" title="Open master template document">
                                <connections>
                                    <action id="265" selector="goToBlank:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="154" title="Close all other windows" keyEquivalent="W">
                                <connections>
                                    <action id="266" selector="closeOthers:" target="116" />
                                </connections>
                            </menuItem>
                            <menuItem id="155" title="Close" keyEquivalent="w" />
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="156" title="Edit">
                    <menu id="157" key="submenu" title="Edit">
                        <items>
                            <menuItem id="158" title="Cut" keyEquivalent="x" />
                            <menuItem id="159" title="Copy" keyEquivalent="c" />
                            <menuItem id="160" title="Paste" keyEquivalent="v" />
                            <menuItem id="161" title="Paste As">
                                <menu id="162" key="submenu" title="Paste As" />
                            </menuItem>
                            <menuItem id="163" title="Delete" />
                            <menuItem id="164" title="Undo" keyEquivalent="z" />
                            <menuItem id="165" title="Find">
                                <menu id="166" key="submenu" title="Find">
                                    <items>
                                        <menuItem id="167" title="Find Panel..." keyEquivalent="f" />
                                        <menuItem id="168" title="Find Next" keyEquivalent="g" />
                                        <menuItem id="169" title="Find Previous" keyEquivalent="d" />
                                        <menuItem id="170" title="Enter Selection" keyEquivalent="e" />
                                        <menuItem id="171" title="Jump To Selection" keyEquivalent="j" />
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem id="172" title="Spelling..." />
                            <menuItem id="173" title="Check Spelling" keyEquivalent=";" />
                            <menuItem id="174" title="Select All" keyEquivalent="a" />
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="175" title="Find">
                    <menu id="176" key="submenu" title="Find">
                        <items>
                            <menuItem id="177" title="Find Panel..." keyEquivalent="f" />
                            <menuItem id="178" title="Find Next" keyEquivalent="g" />
                            <menuItem id="179" title="Find Previous" keyEquivalent="d" />
                            <menuItem id="180" title="Enter Selection" keyEquivalent="e" />
                            <menuItem id="181" title="Jump to Selection" keyEquivalent="j" />
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="182" title="Links">
                    <menu id="183" key="submenu" title="Links">
                        <items>
                            <menuItem id="184" title="Mark all " keyEquivalent="A">
                                <connections>
                                    <action id="243" selector="markAll:" target="114" />
                                </connections>
                            </menuItem>
                            <menuItem id="185" title="Mark selection " keyEquivalent="M">
                                <connections>
                                    <action id="244" selector="markSelected:" target="114" />
                                </connections>
                            </menuItem>
                            <menuItem id="186" title="Link to marked" keyEquivalent="L">
                                <connections>
                                    <action id="245" selector="linkToMark:" target="114" />
                                </connections>
                            </menuItem>
                            <menuItem id="187" title="Link to file...">
                                <connections>
                                    <action id="283" selector="linkToFile:" target="117" />
                                </connections>
                            </menuItem>
                            <menuItem id="188" title="Link to New" keyEquivalent="N">
                                <connections>
                                    <action id="254" selector="linkToNew:" target="117" />
                                </connections>
                            </menuItem>
                            <menuItem id="189" title="Follow link" keyEquivalent="j">
                                <connections>
                                    <action id="246" selector="followLink:" target="114" />
                                </connections>
                            </menuItem>
                            <menuItem id="190" title="Unlink" keyEquivalent="Z">
                                <connections>
                                    <action id="247" selector="unlink:" target="114" />
                                </connections>
                            </menuItem>
                            <menuItem id="191" title="Help">
                                <connections>
                                    <action id="222" selector="makeKeyAndOrderFront:" target="86" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="192" title="Style">
                    <menu id="193" key="submenu" title="Style">
                        <items>
                            <menuItem id="194" title="Copy style" keyEquivalent="1">
                                <connections>
                                    <action id="269" selector="PickButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="195" title="Apply style" keyEquivalent="2">
                                <connections>
                                    <action id="270" selector="ApplyButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="196" title="Glossary">
                                <connections>
                                    <action id="314" selector="glossaryButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="197" title="List">
                                <connections>
                                    <action id="313" selector="listButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="198" title="Example">
                                <connections>
                                    <action id="311" selector="exampleButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="199" title="Address">
                                <connections>
                                    <action id="312" selector="addressButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="200" title="Normal">
                                <connections>
                                    <action id="310" selector="normalButton:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="201" title="Heading 1" keyEquivalent="!">
                                <connections>
                                    <action id="315" selector="heading1Button:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="202" title="Heading 2" keyEquivalent="@">
                                <connections>
                                    <action id="316" selector="heading2Button:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="203" title="Heading 3" keyEquivalent="#">
                                <connections>
                                    <action id="317" selector="heading3Button:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="204" title="Heading 4" keyEquivalent="$">
                                <connections>
                                    <action id="318" selector="heading4Button:" target="23" />
                                </connections>
                            </menuItem>
                            <menuItem id="205" title="Panel...">
                                <connections>
                                    <action id="229" selector="makeKeyAndOrderFront:" target="44" />
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem id="208" title="Windows">
                    <menu id="209" key="submenu" title="Windows">
                        <items>
                            <menuItem id="210" title="Arrange in Front" />
                            <menuItem id="211" title="Miniaturize Window" keyEquivalent="m" />
                            <menuItem id="212" title="Close Window" keyEquivalent="w" />
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window id="7" title="Accessories" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="383.0" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="153.0" y="590.0" width="235.0" height="166.0" />
            <view id="8" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="235.0" height="166.0" />
                <subviews>
                    <box id="9">
                        <rect key="frame" x="12.0" y="86.0" width="202.0" height="71.0" />
                        <view id="10" key="contentView">
                            <rect key="frame" x="7.0" y="7.0" width="188.0" height="57.0" />
                            <subviews>
                                <textField id="11">
                                    <rect key="frame" x="0.0" y="20.0" width="110.0" height="21.0" />
                                    <textFieldCell key="cell" title="Save file as:">
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                                        <font key="font" name="Helvetica" size="18.0" />
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box id="12">
                        <rect key="frame" x="8.0" y="15.0" width="213.0" height="68.0" />
                        <view id="13" key="contentView">
                            <rect key="frame" x="7.0" y="7.0" width="199.0" height="45.0" />
                            <subviews>
                                <form id="14">
                                    <rect key="frame" x="0.0" y="0.0" width="93.0" height="45.0" />
                                    <size key="cellSize" width="93.0" height="21.0" />
                                    <cells>
                                        <column>
                                            <formCell id="15" title="Left:" selectable="YES" editable="YES" borderStyle="border" />
                                            <formCell id="16" title="Right:" selectable="YES" editable="YES" borderStyle="border" />
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet id="230" property="nextText" destination="17" />
                                    </connections>
                                </form>
                                <form id="17">
                                    <rect key="frame" x="96.0" y="0.0" width="103.0" height="45.0" />
                                    <size key="cellSize" width="103.0" height="21.0" />
                                    <cells>
                                        <column>
                                            <formCell id="18" title="Top:" selectable="YES" editable="YES" borderStyle="border" />
                                            <formCell id="19" title="Bottom:" selectable="YES" editable="YES" borderStyle="border" />
                                        </column>
                                    </cells>
                                </form>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <window id="20" title="Using the navigation Commands" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="698.0" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="286.0" y="5.0" width="376.0" height="264.0" />
            <view id="21" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="376.0" height="264.0" />
                <subviews>
                    <textField id="22">
                        <rect key="frame" x="13.0" y="16.0" width="347.0" height="240.0" />
                        <textFieldCell key="cell" title="The navigation buttons allow you to navigate through the Hypertext web as a tree. The &quot;Backup&quot; button takes you back the way you came,  to the text which you selected to get to where you are. You can use it repeatedly to retrace your steps back to the first link you followed.&#10;&#10;Using the &quot;Next&quot; button is like using &quot;BackUp&quot; and then selecting the next refernece after the one you took. For example, if you selected one of a list of references, then using &quot;Next&quot; will take you to the next of those.&#10;&#10;The &quot;Previous&quot; button works in a similar way to &quot;Next&quot;, but goes to the previous reference.&#10;&#10;The &quot;Home&quot; button reselects the original page which you get when you started the browser in the first place.">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="23" customClass="StyleToy">
            <connections>
                <outlet id="279" property="NameForm" destination="52" />
                <outlet id="280" property="ParameterForm" destination="60" />
                <outlet id="281" property="StylePanel" destination="44" />
                <outlet id="282" property="TabForm" destination="66" />
            </connections>
        </customObject>
        <customObject id="24" customClass="NewsAccess">
            <connections>
                <outlet id="240" property="manager" destination="116" />
            </connections>
        </customObject>
        <window id="25" title="Making a new Document" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="1043.5" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="296.0" y="422.0" width="376.0" height="227.0" />
            <view id="26" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="376.0" height="227.0" />
                <subviews>
                    <textField id="27">
                        <rect key="frame" x="23.0" y="51.0" width="325.0" height="165.0" />
                        <textFieldCell key="cell" title="You can just create a new hypertext document with Command/n, but it's better to make a reference to it and link that reference to it as you make it, using Command/N. This ensures that you can always find the document again. &#10;&#10; Go to your personal notebook, for instance, and add some text describing the new thing you are going to create. Then select that text and use &quot;Link to New&quot; .  Later on, you can add and delete links so that your new node is linked to other things to which it is relevant.">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                    <button id="28">
                        <rect key="frame" x="93.0" y="13.0" width="81.0" height="24.0" />
                        <buttonCell key="cell" title="Making links" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="220" selector="makeKeyAndOrderFront:" target="86" />
                        </connections>
                    </button>
                    <textField id="29">
                        <rect key="frame" x="30.0" y="20.0" width="58.0" height="15.0" />
                        <textFieldCell key="cell" title="See also:">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window id="30" title="Info" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="1481.0" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="337.0" y="339.0" width="472.0" height="448.0" />
            <view id="31" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="472.0" height="448.0" />
                <subviews>
                    <textField id="32">
                        <rect key="frame" x="122.0" y="415.0" width="236.0" height="21.0" />
                        <textFieldCell key="cell" title="HyperMedia Browser/Editor">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="18.0" />
                        </textFieldCell>
                    </textField>
                    <textField id="33">
                        <rect key="frame" x="379.0" y="410.0" width="93.0" height="26.0" />
                        <textFieldCell key="cell" title=" Version 0.15&#10;Beta only">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="10.0" />
                        </textFieldCell>
                    </textField>
                    <textField id="34">
                        <rect key="frame" x="332.0" y="349.0" width="133.0" height="18.0" />
                        <textFieldCell key="cell" title="by Tim Berners-Lee">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="14.0" />
                        </textFieldCell>
                    </textField>
                    <textField id="35">
                        <rect key="frame" x="10.0" y="328.0" width="432.0" height="13.0" />
                        <textFieldCell key="cell" title="Copyright 1990,91, CERN.   Distribution restricted: ask for terms.  TEST VERSION ONLY">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="10.0" />
                        </textFieldCell>
                    </textField>
                    <box id="36">
                        <rect key="frame" x="2.0" y="344.0" width="470.0" height="2.0" />
                        <view id="37" key="contentView">
                            <rect key="frame" x="2.0" y="2.0" width="466.0" height="0.0" />
                        </view>
                    </box>
                    <textField id="38">
                        <rect key="frame" x="121.0" y="367.0" width="208.0" height="36.0" />
                        <textFieldCell key="cell" title="An excercise in global information availability">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="14.0" />
                        </textFieldCell>
                    </textField>
                    <textField id="39">
                        <rect key="frame" x="5.0" y="281.0" width="463.0" height="36.0" />
                        <textFieldCell key="cell" title="HyperText:   Text which is not constrained to be linear.&#10;HyperMedia: Information which is not constrained linear... or to be text.">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="14.0" />
                        </textFieldCell>
                    </textField>
                    <scrollView id="40">
                        <rect key="frame" x="25.0" y="27.0" width="418.0" height="231.0" />
                        <clipView id="41" key="contentView">
                            <rect key="frame" x="21.0" y="2.0" width="395.0" height="227.0" />
                            <subviews>
                                <textView id="42">
                                    <rect key="frame" x="0.0" y="0.0" width="395.0" height="330.0" />
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog" />
                                            </attributes>
                                            <mutableString key="content">{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\margl40
\margr40
{\colortbl;\red0\green0\blue0;}
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc1\cf1 This version of the WWW application  can pick up hypertext infomation from files in a number of formats, from local files, from remote files using NFS or anonymous FTP, from hypertext servers  by name or text search,  and from internet news.  Hypertext files may be editied, and links made from hypertext files to other files or any other information.\
\
This was the original prototype for the World-Wide Web. Many browers for other platforms now exist.  Read the web for details.\
\
You should configure the newsreader code in this application to klnow where your local news (NNTP) srever is. Type in a terminal window\
\
  dwrite WorldWideWeb NewsHost xxxx\
\
where xxxx is replaced by the intrenet name of your news server.\
\
For more help,  use "Help" from the menu. If that doesn't work, then your application has been incompletely installed.\
\
If you have any comments or have bugs, please mail www-bug@info.cern.ch. quoting the version number (above).
}
</mutableString>
                                        </fragment>
                                    </attributedString>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller id="43" key="verticalScroller">
                            <rect key="frame" x="2.0" y="2.0" width="18.0" height="227.0" />
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window id="44" title="Style editor" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="2008.0" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="2.0" y="1.0" width="342.0" height="406.0" />
            <view id="45" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="342.0" height="406.0" />
                <subviews>
                    <button id="46">
                        <rect key="frame" x="4.0" y="293.0" width="166.0" height="40.0" />
                        <buttonCell key="cell" title="Apply style to selection" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica-Bold" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="271" selector="ApplyButton:" target="23" />
                        </connections>
                    </button>
                    <button id="47">
                        <rect key="frame" x="4.0" y="228.0" width="168.0" height="24.0" />
                        <buttonCell key="cell" title="Find unstyled text" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="276" selector="FindUnstyledButton:" target="23" />
                        </connections>
                    </button>
                    <button id="48">
                        <rect key="frame" x="4.0" y="262.0" width="167.0" height="24.0" />
                        <buttonCell key="cell" title="Apply style to all similar text" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="275" selector="ApplyToSimilar:" target="23" />
                        </connections>
                    </button>
                    <button id="49">
                        <rect key="frame" x="120.0" y="342.0" width="105.0" height="24.0" />
                        <buttonCell key="cell" title="style of selection" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="273" selector="PickButton:" target="23" />
                        </connections>
                    </button>
                    <button id="50">
                        <rect key="frame" x="232.0" y="342.0" width="56.0" height="24.0" />
                        <buttonCell key="cell" title="&gt;&gt;" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="274" selector="NextButton:" target="23" />
                        </connections>
                    </button>
                    <button id="51">
                        <rect key="frame" x="56.0" y="342.0" width="56.0" height="24.0" />
                        <buttonCell key="cell" title="&lt;&lt;" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="272" selector="PreviousButton:" target="23" />
                        </connections>
                    </button>
                    <form id="52">
                        <rect key="frame" x="8.0" y="374.0" width="283.0" height="21.0" />
                        <size key="cellSize" width="283.0" height="21.0" />
                        <cells>
                            <column>
                                <formCell id="53" title="Style name:" selectable="YES" editable="YES" borderStyle="border" />
                            </column>
                        </cells>
                    </form>
                    <box id="54">
                        <rect key="frame" x="208.0" y="242.0" width="104.0" height="80.0" />
                        <view id="55" key="contentView">
                            <rect key="frame" x="7.0" y="7.0" width="90.0" height="57.0" />
                        </view>
                    </box>
                    <button id="56">
                        <rect key="frame" x="226.0" y="281.0" width="72.0" height="24.0" />
                        <buttonCell key="cell" title="Open" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="277" selector="open:" target="23" />
                        </connections>
                    </button>
                    <button id="57">
                        <rect key="frame" x="226.0" y="252.0" width="72.0" height="24.0" />
                        <buttonCell key="cell" title="Save as..." type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="278" selector="saveAs:" target="23" />
                        </connections>
                    </button>
                    <box id="58">
                        <rect key="frame" x="1.0" y="14.0" width="324.0" height="209.0" />
                        <view id="59" key="contentView">
                            <rect key="frame" x="7.0" y="7.0" width="310.0" height="186.0" />
                            <subviews>
                                <form id="60">
                                    <rect key="frame" x="0.0" y="59.0" width="216.0" height="127.0" />
                                    <size key="cellSize" width="216.0" height="23.0" />
                                    <cells>
                                        <column>
                                            <formCell id="61" title="First line indent:" selectable="YES" editable="YES" borderStyle="border" />
                                            <formCell id="62" title="Successive indent:" selectable="YES" editable="YES" borderStyle="border" />
                                            <formCell id="63" title="Font:" selectable="YES" editable="YES" borderStyle="border" />
                                            <formCell id="64" title="Point Size:" selectable="YES" editable="YES" borderStyle="border" />
                                            <formCell id="65" title="SGML tag:" selectable="YES" editable="YES" borderStyle="border" />
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet id="225" property="nextText" destination="66" />
                                    </connections>
                                </form>
                                <form id="66">
                                    <rect key="frame" x="0.0" y="3.0" width="305.0" height="45.0" />
                                    <size key="cellSize" width="305.0" height="45.0" />
                                    <cells>
                                        <column>
                                            <formCell id="67" title="Tabs:" selectable="YES" editable="YES" borderStyle="border" />
                                        </column>
                                    </cells>
                                </form>
                                <button id="68">
                                    <rect key="frame" x="232.0" y="59.0" width="72.0" height="24.0" />
                                    <buttonCell key="cell" title="Set" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center" image="return" catalog="system" imagePosition="right">
                                        <font key="font" name="Helvetica" size="12.0" />
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <window id="69" title="Navigation" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="2353.5" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="76.0" y="183.0" width="206.0" height="85.0" />
            <view id="70" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="206.0" height="85.0" />
                <subviews>
                    <button id="71">
                        <rect key="frame" x="6.0" y="41.0" width="71.0" height="38.0" />
                        <buttonCell key="cell" title="&lt; Previous" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="290" selector="previous:" target="116" />
                        </connections>
                    </button>
                    <button id="72">
                        <rect key="frame" x="9.0" y="10.0" width="56.0" height="22.0" />
                        <buttonCell key="cell" title="Home" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="293" selector="goHome:" target="116" />
                        </connections>
                    </button>
                    <button id="73">
                        <rect key="frame" x="82.0" y="41.0" width="57.0" height="38.0" />
                        <buttonCell key="cell" title="Back up" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="291" selector="back:" target="116" />
                        </connections>
                    </button>
                    <button id="74">
                        <rect key="frame" x="144.0" y="41.0" width="56.0" height="38.0" />
                        <buttonCell key="cell" title="Next &gt;" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="292" selector="next:" target="116" />
                        </connections>
                    </button>
                    <button id="75">
                        <rect key="frame" x="152.0" y="8.0" width="48.0" height="24.0" />
                        <buttonCell key="cell" title="Help" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="228" selector="makeKeyAndOrderFront:" target="20" />
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window id="76" title="Other document" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="2560.5" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="579.0" y="571.0" width="473.0" height="129.0" />
            <view id="77" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="473.0" height="129.0" />
                <subviews>
                    <box id="78">
                        <rect key="frame" x="108.0" y="8.0" width="167.0" height="57.0" />
                        <view id="79" key="contentView">
                            <rect key="frame" x="7.0" y="7.0" width="153.0" height="34.0" />
                        </view>
                    </box>
                    <form id="80">
                        <rect key="frame" x="28.0" y="65.0" width="414.0" height="32.0" />
                        <size key="cellSize" width="414.0" height="32.0" />
                        <cells>
                            <column>
                                <formCell id="81" title="Address :" selectable="YES" editable="YES" borderStyle="border" />
                            </column>
                        </cells>
                        <connections>
                            <action id="223" selector="performClick:" target="82" />
                        </connections>
                    </form>
                    <button id="82">
                        <rect key="frame" x="366.0" y="21.0" width="96.0" height="36.0" />
                        <buttonCell key="cell" title="Open" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center" image="return" catalog="system" imagePosition="right">
                            <font key="font" name="Helvetica-Bold" size="16.0" />
                        </buttonCell>
                        <connections>
                            <action id="285" selector="open:" target="116" />
                        </connections>
                    </button>
                    <button id="83">
                        <rect key="frame" x="130.0" y="20.0" width="135.0" height="24.0" />
                        <buttonCell key="cell" title="Open showing source" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="286" selector="openSGML:" target="116" />
                        </connections>
                    </button>
                    <button id="84">
                        <rect key="frame" x="3.0" y="102.0" width="102.0" height="25.0" />
                        <buttonCell key="cell" title="Link selection to" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="301" selector="linkToString:" target="116" />
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet id="296" property="delegate" destination="116" />
            </connections>
        </window>
        <customObject id="85" customClass="WWWPageLayout">
            <connections>
                <outlet id="231" property="accessoryView" destination="12" />
                <outlet id="232" property="leftMargin" destination="15" />
                <outlet id="233" property="bottomMargin" destination="19" />
                <outlet id="234" property="rightMargin" destination="16" />
                <outlet id="235" property="topMargin" destination="18" />
                <outlet id="236" property="sideForm" destination="14" />
                <outlet id="237" property="topBotForm" destination="17" />
            </connections>
        </customObject>
        <window id="86" title="Making links" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="2866.0" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="330.0" y="339.0" width="376.0" height="282.0" />
            <view id="87" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="376.0" height="282.0" />
                <subviews>
                    <textField id="88">
                        <rect key="frame" x="16.0" y="27.0" width="343.0" height="240.0" />
                        <textFieldCell key="cell" title="If you want to link one peice of text to another, whether they are in the same hypertext document or not, you follow the same procedure.&#10;&#10;First, mark the thing which the link will lead to. You can mark a whole document with &quot;Mark All&quot;, or you can mark just a selection with &quot;Mark Selection&quot;.&#10;&#10;Once you have marked something, you can select another area and use &quot;Link to marked&quot;.   You can link many things to the same marked area without having to mark it again. It stays marked until you mark something else.&#10;&#10;From then on, whenever you double click on the linked text, you will jump across the link.&#10;">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                    <textField id="89">
                        <rect key="frame" x="26.0" y="14.0" width="58.0" height="15.0" />
                        <textFieldCell key="cell" title="See also:">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                    <button id="90">
                        <rect key="frame" x="88.0" y="9.0" width="148.0" height="24.0" />
                        <buttonCell key="cell" title="Making a new document" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="221" selector="makeKeyAndOrderFront:" target="25" />
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window id="91" title="Document Inspector" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="3276.5" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="579.0" y="362.0" width="473.0" height="339.0" />
            <view id="92" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="473.0" height="339.0" />
                <subviews>
                    <form id="93">
                        <rect key="frame" x="27.0" y="280.0" width="439.0" height="45.0" />
                        <size key="cellSize" width="439.0" height="45.0" />
                        <cells>
                            <column>
                                <formCell id="94" title="Title:" selectable="YES" editable="YES" borderStyle="border" />
                            </column>
                        </cells>
                        <connections>
                            <action id="298" selector="performClick:" target="95" />
                        </connections>
                    </form>
                    <button id="95">
                        <rect key="frame" x="383.0" y="252.0" width="82.0" height="24.0" />
                        <buttonCell key="cell" title="Set" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center" image="return" catalog="system" imagePosition="right">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="299" selector="setTitle:" target="116" />
                        </connections>
                    </button>
                    <textField id="96">
                        <rect key="frame" x="63.0" y="202.0" width="400.0" height="36.0" />
                        <textFieldCell key="cell" title="">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                    <textField id="97">
                        <rect key="frame" x="5.0" y="216.0" width="58.0" height="15.0" />
                        <textFieldCell key="cell" title="Address:">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="12.0" />
                        </textFieldCell>
                    </textField>
                    <form id="98">
                        <rect key="frame" x="1.0" y="71.0" width="465.0" height="32.0" />
                        <size key="cellSize" width="465.0" height="32.0" />
                        <cells>
                            <column>
                                <formCell id="99" title="Address :" selectable="YES" editable="YES" borderStyle="border" />
                            </column>
                        </cells>
                        <connections>
                            <action id="304" selector="performClick:" target="103" />
                        </connections>
                    </form>
                    <textField id="100">
                        <rect key="frame" x="55.0" y="132.0" width="144.0" height="22.0" />
                        <textFieldCell key="cell" title="Other document">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="18.0" />
                        </textFieldCell>
                    </textField>
                    <button id="101">
                        <rect key="frame" x="270.0" y="174.0" width="192.0" height="20.0" />
                        <buttonCell key="cell" title="Link selection to other document" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="305" selector="linkToString:" target="116" />
                        </connections>
                    </button>
                    <textField id="102">
                        <rect key="frame" x="1.0" y="161.0" width="471.0" height="22.0" />
                        <textFieldCell key="cell" title="______________________________________________">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog" />
                            <font key="font" name="Helvetica" size="18.0" />
                        </textFieldCell>
                    </textField>
                    <button id="103">
                        <rect key="frame" x="370.0" y="30.0" width="96.0" height="36.0" />
                        <buttonCell key="cell" title="Open" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center" image="return" catalog="system" imagePosition="right">
                            <font key="font" name="Helvetica-Bold" size="16.0" />
                        </buttonCell>
                        <connections>
                            <action id="302" selector="open:" target="116" />
                        </connections>
                    </button>
                    <button id="104">
                        <rect key="frame" x="6.0" y="101.0" width="41.0" height="24.0" />
                        <buttonCell key="cell" title="Copy" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="308" selector="copyAddress:" target="116" />
                        </connections>
                    </button>
                    <button id="105">
                        <rect key="frame" x="63.0" y="174.0" width="125.0" height="20.0" />
                        <buttonCell key="cell" title="Inspect selected link" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="309" selector="inspectLink:" target="116" />
                        </connections>
                    </button>
                    <box id="106">
                        <rect key="frame" x="60.0" y="11.0" width="167.0" height="57.0" />
                        <view id="107" key="contentView">
                            <rect key="frame" x="7.0" y="7.0" width="153.0" height="34.0" />
                        </view>
                    </box>
                    <button id="108">
                        <rect key="frame" x="76.0" y="23.0" width="135.0" height="24.0" />
                        <buttonCell key="cell" title="Open showing source" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center">
                            <font key="font" name="Helvetica" size="12.0" />
                        </buttonCell>
                        <connections>
                            <action id="303" selector="openSGML:" target="116" />
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window id="109" title="Index Search" titlebarAppearsTransparent="YES">
            <point key="canvasLocation" x="20.0" y="3586.0" />
            <windowStyleMask key="styleMask" titled="YES" closable="YES" />
            <rect key="contentRect" x="579.0" y="724.0" width="473.0" height="80.0" />
            <view id="110" key="contentView">
                <rect key="frame" x="1.0" y="1.0" width="473.0" height="80.0" />
                <subviews>
                    <form id="111">
                        <rect key="frame" x="16.0" y="43.0" width="448.0" height="30.0" />
                        <size key="cellSize" width="448.0" height="30.0" />
                        <cells>
                            <column>
                                <formCell id="112" title="words:" selectable="YES" editable="YES" borderStyle="border" />
                            </column>
                        </cells>
                        <connections>
                            <action id="219" selector="performClick:" target="113" />
                        </connections>
                    </form>
                    <button id="113">
                        <rect key="frame" x="357.0" y="6.0" width="107.0" height="33.0" />
                        <buttonCell key="cell" title="Search" type="square" bezelStyle="shadowlessSquare" borderStyle="border" alignment="center" image="return" catalog="system" imagePosition="right">
                            <font key="font" name="Helvetica-Bold" size="14.0" />
                        </buttonCell>
                        <connections>
                            <action id="242" selector="search:" target="116" />
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet id="295" property="delegate" destination="116" />
            </connections>
        </window>
        <customObject id="114" customClass="TextToy">
            <connections>
                <outlet id="294" property="SearchWindow" destination="109" />
            </connections>
        </customObject>
        <customObject id="115" customClass="TcpAccess">
            <connections>
                <outlet id="238" property="manager" destination="116" />
            </connections>
        </customObject>
        <customObject id="116" customClass="HyperManager">
            <connections>
                <outlet id="241" property="keywords" destination="111" />
                <outlet id="297" property="titleString" destination="93" />
                <outlet id="300" property="addressString" destination="96" />
                <outlet id="306" property="openString" destination="98" />
            </connections>
        </customObject>
        <customObject id="117" customClass="FileAccess">
            <connections>
                <outlet id="239" property="manager" destination="116" />
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="return" catalog="system" width="17" height="14" />
    </resources>
</document>