<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="117" id="241"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="0" customClass="NSFontManager"/>
        <menu systemMenu="main" id="1">
            <items>
                <menuItem title="WorldWideWeb" id="2">
                    <menu key="submenu" title="WorldWideWeb" systemMenu="apple" id="3">
                        <items>
                            <menuItem title="About WorldWideWeb" id="4">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6"/>
                            <menuItem title="Print..." keyEquivalent="p" id="218">
                                <connections>
                                    <action selector="print:" target="117" id="284"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page layout..." id="219">
                                <connections>
                                    <action selector="runPagelayout:" target="117" id="285"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Services" id="228">
                                <menu key="submenu" title="Services" id="229"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="230">
                                <connections>
                                    <action selector="hide:" target="-2" id="234"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="231">
                                <connections>
                                    <action selector="terminate:" target="-2" id="235"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Info" id="119">
                    <menu key="submenu" title="Info" id="120">
                        <items>
                            <menuItem title="Panel..." id="121">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="31" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help..." id="122">
                                <connections>
                                    <action selector="help:" target="117" id="305"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="123">
                    <menu key="submenu" title="Navigate" id="124">
                        <items>
                            <menuItem title="Back" keyEquivalent="^" id="125">
                                <connections>
                                    <action selector="back:" target="117" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="&gt;" id="126">
                                <connections>
                                    <action selector="next:" target="117" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="&lt;" id="127">
                                <connections>
                                    <action selector="previous:" target="117" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Home" keyEquivalent="H" id="128">
                                <connections>
                                    <action selector="goHome:" target="117" id="268"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Panel..." id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="70" id="244"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Document" id="130">
                    <menu key="submenu" title="Document" id="131">
                        <items>
                            <menuItem title="Open file..." keyEquivalent="o" id="132">
                                <connections>
                                    <action selector="open:" target="118" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open given document address" keyEquivalent="O" id="133">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="92" id="324"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New file..." keyEquivalent="n" id="134">
                                <connections>
                                    <action selector="makeNew:" target="118" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="135">
                                <connections>
                                    <action selector="save:" target="117" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save all edited windows" keyEquivalent="S" id="136">
                                <connections>
                                    <action selector="saveAll:" target="117" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save a copy in" id="137">
                                <menu key="submenu" title="Save a copy in" id="138">
                                    <items>
                                        <menuItem title="HyperText Markup Language..." id="139">
                                            <connections>
                                                <action selector="saveAs:" target="118" id="274"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rich Text Format ..." id="140">
                                            <connections>
                                                <action selector="saveAsRichText:" target="118" id="275"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Plain Text..." id="141">
                                            <connections>
                                                <action selector="saveAsPlainText:" target="118" id="276"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PostScript..." id="142">
                                            <connections>
                                                <action selector="print:" target="117" id="301"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Inspect ..." keyEquivalent="3" id="143">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="92" id="243"/>
                                </connections>
                            </menuItem>
                            <menuItem title="(Diagnostics)" id="144">
                                <menu key="submenu" title="(Diagnostics)" id="145">
                                    <items>
                                        <menuItem title="Panel" id="146"/>
                                        <menuItem title="Open HTML file showing SGML source" id="147">
                                            <connections>
                                                <action selector="openSGML:" target="118" id="277"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open HTML file showing RTF" id="148">
                                            <connections>
                                                <action selector="openRTF:" target="118" id="278"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dump text format to standard out" keyEquivalent="?" id="149">
                                            <connections>
                                                <action selector="dump:" target="115" id="279"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Turn console trace on" keyEquivalent="+" id="150">
                                            <connections>
                                                <action selector="traceOn:" target="117" id="280"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Turn console trace off" keyEquivalent="-" id="151">
                                            <connections>
                                                <action selector="traceOff:" target="117" id="281"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Item" id="152">
                                            <connections>
                                                <action selector="makeKeyAndOrderFront:" target="31" id="304"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Miniaturize" id="153"/>
                            <menuItem title="Open master template document" id="154">
                                <connections>
                                    <action selector="goToBlank:" target="117" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close all other windows" keyEquivalent="W" id="155">
                                <connections>
                                    <action selector="closeOthers:" target="117" id="283"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="156">
                                <connections>
                                    <action selector="performClose:" target="-1" id="157"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="158">
                    <menu key="submenu" title="Edit" id="159">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="161"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="162">
                                <connections>
                                    <action selector="copy:" target="-1" id="163"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="164">
                                <connections>
                                    <action selector="paste:" target="-1" id="165"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste As" id="166">
                                <menu key="submenu" title="Paste As" id="167"/>
                            </menuItem>
                            <menuItem title="Delete" id="168">
                                <connections>
                                    <action selector="delete:" target="-1" id="169"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Undo" keyEquivalent="z" id="170">
                                <connections>
                                    <action selector="undo:" target="-1" id="171"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find" id="172">
                                <menu key="submenu" title="Find" id="173">
                                    <items>
                                        <menuItem title="Find Panel..." keyEquivalent="f" id="174">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="175"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" keyEquivalent="g" id="176"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="177"/>
                                        <menuItem title="Enter Selection" keyEquivalent="e" id="178"/>
                                        <menuItem title="Jump To Selection" keyEquivalent="j" id="179"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling..." id="180"/>
                            <menuItem title="Check Spelling" keyEquivalent=";" id="181">
                                <connections>
                                    <action selector="checkSpelling:" target="-1" id="182"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="183">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="184"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" id="185">
                    <menu key="submenu" title="Find" id="186">
                        <items>
                            <menuItem title="Find Panel..." keyEquivalent="f" id="187">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="188"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Next" keyEquivalent="g" id="189"/>
                            <menuItem title="Find Previous" keyEquivalent="d" id="190"/>
                            <menuItem title="Enter Selection" keyEquivalent="e" id="191"/>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="192">
                                <connections>
                                    <action selector="centerSelectionInVisibleArea:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="194">
                    <menu key="submenu" title="Links" id="195">
                        <items>
                            <menuItem title="Mark all " keyEquivalent="A" id="196">
                                <connections>
                                    <action selector="markAll:" target="115" id="260"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mark selection " keyEquivalent="M" id="197">
                                <connections>
                                    <action selector="markSelected:" target="115" id="261"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to marked" keyEquivalent="L" id="198">
                                <connections>
                                    <action selector="linkToMark:" target="115" id="262"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to file..." id="199">
                                <connections>
                                    <action selector="linkToFile:" target="118" id="300"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to New" keyEquivalent="N" id="200">
                                <connections>
                                    <action selector="linkToNew:" target="118" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Follow link" keyEquivalent="j" id="201">
                                <connections>
                                    <action selector="followLink:" target="115" id="263"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unlink" keyEquivalent="Z" id="202">
                                <connections>
                                    <action selector="unlink:" target="115" id="264"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help" id="203">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="87" id="239"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Style" id="204">
                    <menu key="submenu" title="Style" id="205">
                        <items>
                            <menuItem title="Copy style" keyEquivalent="1" id="206">
                                <connections>
                                    <action selector="PickButton:" target="24" id="286"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apply style" keyEquivalent="2" id="207">
                                <connections>
                                    <action selector="ApplyButton:" target="24" id="287"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Glossary" id="208">
                                <connections>
                                    <action selector="glossaryButton:" target="24" id="331"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List" id="209">
                                <connections>
                                    <action selector="listButton:" target="24" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Example" id="210">
                                <connections>
                                    <action selector="exampleButton:" target="24" id="328"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Address" id="211">
                                <connections>
                                    <action selector="addressButton:" target="24" id="329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal" id="212">
                                <connections>
                                    <action selector="normalButton:" target="24" id="327"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 1" keyEquivalent="!" id="213">
                                <connections>
                                    <action selector="heading1Button:" target="24" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 2" keyEquivalent="@" id="214">
                                <connections>
                                    <action selector="heading2Button:" target="24" id="333"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 3" keyEquivalent="#" id="215">
                                <connections>
                                    <action selector="heading3Button:" target="24" id="334"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 4" keyEquivalent="$" id="216">
                                <connections>
                                    <action selector="heading4Button:" target="24" id="335"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Panel..." id="217">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="45" id="246"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="220">
                    <menu key="submenu" title="Windows" id="221">
                        <items>
                            <menuItem title="Arrange in Front" id="222">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Miniaturize Window" keyEquivalent="m" id="224">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="225"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="226">
                                <connections>
                                    <action selector="performClose:" target="-1" id="227"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="232">
                    <menu key="submenu" title="Help" systemMenu="help" id="233"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="Accessories" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="7" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="153" y="590" width="235" height="166"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="8">
                <rect key="frame" x="0.0" y="0.0" width="235" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="12" y="86" width="202" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="10">
                            <rect key="frame" x="4" y="5" width="194" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                    <rect key="frame" x="109" y="0.0" width="79" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="79" height="15"/>
                                    <cells>
                                        <column>
                                            <buttonCell type="square" title="HyperText" bezelStyle="shadowlessSquare" image="matrix:11:image" catalog="system" imagePosition="right" alignment="center" borderStyle="border">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="square" title="Rich Text" bezelStyle="shadowlessSquare" image="matrix:11:image" catalog="system" imagePosition="right" alignment="center" borderStyle="border">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                            <buttonCell type="square" title="Plain Text" bezelStyle="shadowlessSquare" image="matrix:11:image" catalog="system" imagePosition="right" alignment="center" borderStyle="border">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="12" name="Helvetica"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                    <rect key="frame" x="0.0" y="16" width="110" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" title="Save file as:" id="d40-EM-hTU">
                                        <font key="font" size="18" name="Helvetica"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="8" y="15" width="213" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="14">
                            <rect key="frame" x="4" y="5" width="205" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                                    <rect key="frame" x="0.0" y="3" width="93" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="93" height="21"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Left:" id="16"/>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Right:" id="17"/>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextText" destination="18" id="247"/>
                                    </connections>
                                </form>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="96" y="3" width="103" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="103" height="21"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Top:" id="19"/>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Bottom:" id="20"/>
                                        </column>
                                    </cells>
                                </form>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="383"/>
        </window>
        <window title="Using the navigation Commands" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="21" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="286" y="5" width="376" height="264"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="22">
                <rect key="frame" x="0.0" y="0.0" width="376" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="13" y="16" width="347" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="yhy-Cs-qtu">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">The navigation buttons allow you to navigate through the Hypertext web as a tree. The "Backup" button takes you back the way you came,  to the text which you selected to get to where you are. You can use it repeatedly to retrace your steps back to the first link you followed.

Using the "Next" button is like using "BackUp" and then selecting the next refernece after the one you took. For example, if you selected one of a list of references, then using "Next" will take you to the next of those.

The "Previous" button works in a similar way to "Next", but goes to the previous reference.

The "Home" button reselects the original page which you get when you started the browser in the first place.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="698"/>
        </window>
        <customObject id="24" customClass="StyleToy">
            <connections>
                <outlet property="NameForm" destination="53" id="296"/>
                <outlet property="ParameterForm" destination="61" id="297"/>
                <outlet property="StylePanel" destination="45" id="298"/>
                <outlet property="TabForm" destination="67" id="299"/>
            </connections>
        </customObject>
        <customObject id="25" customClass="NewsAccess">
            <connections>
                <outlet property="manager" destination="117" id="257"/>
            </connections>
        </customObject>
        <window title="Making a new Document" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="26" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="296" y="422" width="376" height="227"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="27">
                <rect key="frame" x="0.0" y="0.0" width="376" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="23" y="51" width="325" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="cBv-vN-BNo">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">You can just create a new hypertext document with Command/n, but it's better to make a reference to it and link that reference to it as you make it, using Command/N. This ensures that you can always find the document again. 

 Go to your personal notebook, for instance, and add some text describing the new thing you are going to create. Then select that text and use "Link to New" .  Later on, you can add and delete links so that your new node is linked to other things to which it is relevant.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="93" y="13" width="81" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Making links" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="aAh-6b-Csb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="87" id="237"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="30" y="20" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="See also:" id="9JP-qC-lDK">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="1043.5"/>
        </window>
        <window title="Info" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="31" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="337" y="339" width="472" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="472" height="448"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="122" y="415" width="236" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="HyperMedia Browser/Editor" id="t6E-Gh-CX2">
                            <font key="font" size="18" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="379" y="410" width="93" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="BCs-4M-m5z">
                            <font key="font" size="10" name="Helvetica"/>
                            <string key="title"> Version 0.15
Beta only</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="332" y="349" width="133" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="by Tim Berners-Lee" id="w1u-XB-ZXF">
                            <font key="font" size="14" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="10" y="328" width="432" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="Copyright 1990,91, CERN.   Distribution restricted: ask for terms.  TEST VERSION ONLY" id="Xk6-Eg-HGa">
                            <font key="font" size="10" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="2" y="343" width="470" height="4"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="38">
                            <rect key="frame" x="4" y="-3" width="462" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="121" y="367" width="208" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="An excercise in global information availability" id="XJl-Ez-2Mp">
                            <font key="font" size="14" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="5" y="281" width="463" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="5EK-v4-UNA">
                            <font key="font" size="14" name="Helvetica"/>
                            <string key="title">HyperText:   Text which is not constrained to be linear.
HyperMedia: Information which is not constrained linear... or to be text.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="25" y="27" width="418" height="231"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="42">
                            <rect key="frame" x="1" y="1" width="416" height="229"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView verticallyResizable="NO" id="43">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="395" height="0.0"/>
                                    <size key="maxSize" width="418" height="231"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">This version of the WWW application  can pick up hypertext infomation from files in a number of formats, from local files, from remote files using NFS or anonymous FTP, from hypertext servers  by name or text search,  and from internet news.  Hypertext files may be editied, and links made from hypertext files to other files or any other information.

This was the original prototype for the World-Wide Web. Many browers for other platforms now exist.  Read the web for details.

You should configure the newsreader code in this application to klnow where your local news (NNTP) srever is. Type in a terminal window

  dwrite WorldWideWeb NewsHost xxxx

where xxxx is replaced by the intrenet name of your news server.

For more help,  use "Help" from the menu. If that doesn't work, then your application has been incompletely installed.

If you have any comments or have bugs, please mail www-bug@info.cern.ch. quoting the version number (above).
</mutableString>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" wantsLayer="YES" horizontal="NO" id="44">
                            <rect key="frame" x="401" y="1" width="16" height="229"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="1481"/>
        </window>
        <window title="Style editor" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="45" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="2" y="1" width="342" height="406"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="46">
                <rect key="frame" x="0.0" y="0.0" width="342" height="406"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="4" y="293" width="166" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Apply style to selection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="nWb-cL-uMB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="ApplyButton:" target="24" id="288"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="4" y="228" width="168" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Find unstyled text" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="N6h-Uv-tvK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="FindUnstyledButton:" target="24" id="293"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="4" y="262" width="167" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Apply style to all similar text" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="mHS-Bc-tQG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="ApplyToSimilar:" target="24" id="292"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="120" y="342" width="105" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="style of selection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="M55-Un-1df">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="PickButton:" target="24" id="290"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                        <rect key="frame" x="232" y="342" width="56" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&gt;&gt;" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="lfc-RQ-lW7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="NextButton:" target="24" id="291"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                        <rect key="frame" x="56" y="342" width="56" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&lt;&lt;" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="WAu-Yv-ZgD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="PreviousButton:" target="24" id="289"/>
                        </connections>
                    </button>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="8" y="374" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="283" height="21"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Style name:" id="54"/>
                            </column>
                        </cells>
                    </form>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="208" y="242" width="104" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="56">
                            <rect key="frame" x="4" y="5" width="96" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="226" y="281" width="72" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="BIi-k2-ylQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="24" id="294"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                        <rect key="frame" x="226" y="252" width="72" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Save as..." bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="wzd-if-9sn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAs:" target="24" id="295"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="1" y="14" width="324" height="209"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="60">
                            <rect key="frame" x="4" y="5" width="316" height="189"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                    <rect key="frame" x="0.0" y="62" width="216" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="216" height="23"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="First line indent:" id="62"/>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Successive indent:" id="63"/>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Font:" id="64"/>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Point Size:" id="65"/>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="SGML tag:" id="66"/>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextText" destination="67" id="242"/>
                                    </connections>
                                </form>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                    <rect key="frame" x="0.0" y="3" width="305" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="305" height="45"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Tabs:" id="68"/>
                                        </column>
                                    </cells>
                                </form>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="232" y="60" width="72" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="square" title="Set" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="fZc-4O-hId">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="12" name="Helvetica"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="2008"/>
        </window>
        <window title="Navigation" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="70" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="76" y="183" width="206" height="85"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="71">
                <rect key="frame" x="0.0" y="0.0" width="206" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="6" y="41" width="71" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&lt; Previous" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="rSF-yv-Kll">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="previous:" target="117" id="307"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="9" y="10" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Home" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="44a-73-CMK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="goHome:" target="117" id="310"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="82" y="41" width="57" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Back up" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="RDa-No-ckE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="back:" target="117" id="308"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75">
                        <rect key="frame" x="144" y="41" width="56" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Next &gt;" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="ynV-rb-zfN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="117" id="309"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76">
                        <rect key="frame" x="152" y="8" width="48" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Help" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="34h-Yx-6wI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="21" id="245"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="2353.5"/>
        </window>
        <window title="Other document" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="77" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="579" y="571" width="473" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="78">
                <rect key="frame" x="0.0" y="0.0" width="473" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                        <rect key="frame" x="108" y="8" width="167" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="80">
                            <rect key="frame" x="4" y="5" width="159" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                        <rect key="frame" x="28" y="65" width="414" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="414" height="32"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Address :" id="82"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="83" id="240"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="366" y="21" width="96" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="109-xa-8UO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="16" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="117" id="302"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                        <rect key="frame" x="130" y="20" width="135" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open showing source" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="2PS-FH-im8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSGML:" target="117" id="303"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                        <rect key="frame" x="3" y="102" width="102" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Link selection to" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="X1L-eo-srg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkToString:" target="117" id="318"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="117" id="313"/>
            </connections>
            <point key="canvasLocation" x="20" y="2560.5"/>
        </window>
        <customObject id="86" customClass="WWWPageLayout">
            <connections>
                <outlet property="accessoryView" destination="13" id="248"/>
                <outlet property="bottomMargin" destination="20" id="250"/>
                <outlet property="leftMargin" destination="16" id="249"/>
                <outlet property="rightMargin" destination="17" id="251"/>
                <outlet property="sideForm" destination="15" id="253"/>
                <outlet property="topBotForm" destination="18" id="254"/>
                <outlet property="topMargin" destination="19" id="252"/>
            </connections>
        </customObject>
        <window title="Making links" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="87" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="330" y="339" width="376" height="282"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="88">
                <rect key="frame" x="0.0" y="0.0" width="376" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                        <rect key="frame" x="16" y="27" width="343" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="GmH-iS-QZG">
                            <font key="font" size="12" name="Helvetica"/>
                            <string key="title">If you want to link one peice of text to another, whether they are in the same hypertext document or not, you follow the same procedure.

First, mark the thing which the link will lead to. You can mark a whole document with "Mark All", or you can mark just a selection with "Mark Selection".

Once you have marked something, you can select another area and use "Link to marked".   You can link many things to the same marked area without having to mark it again. It stays marked until you mark something else.

From then on, whenever you double click on the linked text, you will jump across the link.
</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                        <rect key="frame" x="26" y="14" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="See also:" id="WTq-zm-rTi">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                        <rect key="frame" x="88" y="9" width="148" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Making a new document" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="27u-hA-1cF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="26" id="238"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="2866"/>
        </window>
        <window title="Document Inspector" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="92" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="579" y="362" width="473" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="93">
                <rect key="frame" x="0.0" y="0.0" width="473" height="339"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                        <rect key="frame" x="27" y="280" width="439" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="439" height="45"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Title:" id="95"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="96" id="315"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                        <rect key="frame" x="383" y="252" width="82" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Set" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="DO7-8l-6nl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="setTitle:" target="117" id="316"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                        <rect key="frame" x="63" y="202" width="400" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="VaQ-0I-cYm">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                        <rect key="frame" x="5" y="216" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="Address:" id="F1r-aG-Oeu">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                        <rect key="frame" x="1" y="71" width="465" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="465" height="32"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="Address :" id="100"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="104" id="321"/>
                        </connections>
                    </form>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="55" y="132" width="144" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="Other document" id="ts0-0V-SL3">
                            <font key="font" size="18" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="270" y="174" width="192" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Link selection to other document" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="rhD-Zj-shk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkToString:" target="117" id="322"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="1" y="161" width="471" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="______________________________________________" id="S4N-ZN-F7G">
                            <font key="font" size="18" name="Helvetica"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="370" y="30" width="96" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="mio-e0-Zb6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="16" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="117" id="319"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                        <rect key="frame" x="6" y="101" width="41" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Copy" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="VcP-dr-xeX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="copyAddress:" target="117" id="325"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                        <rect key="frame" x="63" y="174" width="125" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Inspect selected link" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="R2a-wO-JW1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="inspectLink:" target="117" id="326"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="60" y="11" width="167" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="108">
                            <rect key="frame" x="4" y="5" width="159" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="76" y="23" width="135" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open showing source" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="EF2-cS-W29">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSGML:" target="117" id="320"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="3276.5"/>
        </window>
        <window title="Index Search" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="110" customClass="WWWPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="579" y="724" width="473" height="80"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="111">
                <rect key="frame" x="0.0" y="0.0" width="473" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="16" y="43" width="448" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="448" height="30"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" refusesFirstResponder="YES" borderStyle="border" title="words:" id="113"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="114" id="236"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="357" y="6" width="107" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Search" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="RPd-Tm-XMZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Helvetica-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="search:" target="117" id="259"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="117" id="312"/>
            </connections>
            <point key="canvasLocation" x="20" y="3586"/>
        </window>
        <customObject id="115" customClass="TextToy">
            <connections>
                <outlet property="SearchWindow" destination="110" id="311"/>
            </connections>
        </customObject>
        <customObject id="116" customClass="TcpAccess">
            <connections>
                <outlet property="manager" destination="117" id="255"/>
            </connections>
        </customObject>
        <customObject id="117" customClass="HyperManager">
            <connections>
                <outlet property="addressString" destination="97" id="317"/>
                <outlet property="keywords" destination="112" id="258"/>
                <outlet property="openString" destination="99" id="323"/>
                <outlet property="titleString" destination="94" id="314"/>
            </connections>
        </customObject>
        <customObject id="118" customClass="FileAccess">
            <connections>
                <outlet property="manager" destination="117" id="256"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="matrix:11:image" catalog="system" width="15" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBALDB0eIykqKywyPERFSUxNVSRudWxs2A0ODxAREhMUFRYX
GBkaGxxWTlNTaXplXE5TSW1hZ2VGbGFnc1ZOU1JlcHNWJGNsYXNzV05TQ29sb3JeTlNSZXNpemluZ01v
ZGVcTlNJc1RlbXBsYXRlXxAmTlNBbGlnbm1lbnRSZWN0SW5Ob3JtYWxpemVkQ29vcmRpbmF0ZXOAAhIg
wAAAgAOAD4AJEAAJgA5YezE1LCAxNX3SHxAgIlpOUy5vYmplY3RzoSGABIAI0h8QJCKjJSYngAWABoAH
gAgQBlZjaXJjbGUI0i0uLzBaJGNsYXNzbmFtZVgkY2xhc3Nlc1dOU0FycmF5oi8xWE5TT2JqZWN01TM0
NTYQNzg5OjtXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNw
YWNlRDAgMABDMCAwEAOACoAN1D0+PxBAQUJDVE5TSURVTlNJQ0NXTlNNb2RlbBAJgAsQAIAMTxERnAAA
EZxhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAIGmNwcnQAAAlYAAAAI3d0cHQAAAl8AAAAFGtU
UkMAAAmQAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADoAAAGyY2FFUwAA
ADgAAAHsdmlWTgAAAEAAAAIkcHRCUgAAAEoAAAJkdWtVQQAAACwAAAKuZnJGVQAAAD4AAALaaHVIVQAA
ADQAAAMYemhUVwAAABoAAANMa29LUgAAACIAAANmbmJOTwAAADoAAAOIY3NDWgAAACgAAAPCaGVJTAAA
ACQAAAPqcm9STwAAACoAAAQOZGVERQAAAE4AAAQ4aXRJVAAAAE4AAASGc3ZTRQAAADgAAATUemhDTgAA
ABoAAAUMamFKUAAAACYAAAUmZWxHUgAAACoAAAVMcHRQTwAAAFIAAAV2bmxOTAAAAEAAAAXIZXNFUwAA
AEwAAAYIdGhUSAAAADIAAAZUdHJUUgAAACQAAAaGZmlGSQAAAEYAAAaqaHJIUgAAAD4AAAbwcGxQTAAA
AEoAAAcuYXJFRwAAACwAAAd4cnVSVQAAADoAAAekZW5VUwAAADwAAAfeAFYBYQBlAG8AYgBlAGMAbgDh
ACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAC0AcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mADIALgAygnJfaWPPj/DHfLwYACDWjMDJACCsELnI
ACAAMgAuADIAINUEuFzTDMd8AEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAs
ADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQ
Bd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAuADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQBy
AGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAt
AFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBv
ACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBlAG4AZQBy
AGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbGZukBpwcF6mfPtlcAAy
AC4AMmPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6
A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBj
AG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABn
AGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQ
AGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBp
AHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAy
AC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABh
AHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQBy
AGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3
AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAg
ADIALAAyBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkUEHgQxBEkEMARP
ACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBp
AGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0i0uRkdcTlNDb2xvclNwYWNlokgxXE5TQ29sb3JTcGFjZdItLkpLV05TQ29sb3KiSjFfEDR7
ezAsIDAuMjAwMDAwMDAwMDAwMDAwMDF9LCB7MSwgMC41OTk5OTk5OTk5OTk5OTk5OH190i0uTk9XTlNJ
bWFnZaJOMQAIABEAGgAkACkAMgA3AEkATABRAFMAZgBsAH0AhACRAJgAnwCnALYAwwDsAO4A8wD1APcA
+QD7APwA/gEHAQwBFwEZARsBHQEiASYBKAEqASwBLgEwATcBOAE9AUgBUQFZAVwBZQFwAXgBhQGSAacB
rAGwAbIBtAG2Ab8BxAHKAdIB1AHWAdgB2hN6E38TjBOPE5wToROpE6wT4xPoE/AAAAAAAAACAQAAAAAA
AABQAAAAAAAAAAAAAAAAAAAT8w
</mutableData>
        </image>
        <image name="return" catalog="system" width="18" height="14"/>
    </resources>
</document>
