<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="115" id="223"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="0" customClass="NSFontManager"/>
        <menu systemMenu="main" id="1">
            <items>
                <menuItem title="WorldWideWeb" id="2">
                    <menu key="submenu" title="WorldWideWeb" systemMenu="apple" id="3">
                        <items>
                            <menuItem title="About WorldWideWeb" id="4"/>
                            <menuItem isSeparatorItem="YES" id="5"/>
                            <menuItem title="Print..." keyEquivalent="p" id="205">
                                <connections>
                                    <action selector="print:" target="115" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page layout..." id="206">
                                <connections>
                                    <action selector="runPagelayout:" target="115" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Services" id="212">
                                <menu key="submenu" title="Services" id="213"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="214">
                                <connections>
                                    <action selector="hide:" target="-2" id="216"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="215">
                                <connections>
                                    <action selector="terminate:" target="-2" id="217"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Info" id="117">
                    <menu key="submenu" title="Info" id="118">
                        <items>
                            <menuItem title="Panel..." id="119">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="29" id="288"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help..." id="120">
                                <connections>
                                    <action selector="help:" target="115" id="287"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="121">
                    <menu key="submenu" title="Navigate" id="122">
                        <items>
                            <menuItem title="Back" keyEquivalent="^" id="123">
                                <connections>
                                    <action selector="back:" target="115" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="&gt;" id="124">
                                <connections>
                                    <action selector="next:" target="115" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="&lt;" id="125">
                                <connections>
                                    <action selector="previous:" target="115" id="249"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Home" keyEquivalent="H" id="126">
                                <connections>
                                    <action selector="goHome:" target="115" id="250"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Panel..." id="127">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="68" id="226"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Document" id="128">
                    <menu key="submenu" title="Document" id="129">
                        <items>
                            <menuItem title="Open file..." keyEquivalent="o" id="130">
                                <connections>
                                    <action selector="open:" target="116" id="251"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open given document address" keyEquivalent="O" id="131">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="90" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New file..." keyEquivalent="n" id="132">
                                <connections>
                                    <action selector="makeNew:" target="116" id="252"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="133">
                                <connections>
                                    <action selector="save:" target="115" id="254"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save all edited windows" keyEquivalent="S" id="134">
                                <connections>
                                    <action selector="saveAll:" target="115" id="255"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save a copy in" id="135">
                                <menu key="submenu" title="Save a copy in" id="136">
                                    <items>
                                        <menuItem title="HyperText Markup Language..." id="137">
                                            <connections>
                                                <action selector="saveAs:" target="116" id="256"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rich Text Format ..." id="138">
                                            <connections>
                                                <action selector="saveAsRichText:" target="116" id="257"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Plain Text..." id="139">
                                            <connections>
                                                <action selector="saveAsPlainText:" target="116" id="258"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PostScript..." id="140">
                                            <connections>
                                                <action selector="print:" target="115" id="283"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Inspect ..." keyEquivalent="3" id="141">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="90" id="225"/>
                                </connections>
                            </menuItem>
                            <menuItem title="(Diagnostics)" id="142">
                                <menu key="submenu" title="(Diagnostics)" id="143">
                                    <items>
                                        <menuItem title="Panel" id="144"/>
                                        <menuItem title="Open HTML file showing SGML source" id="145">
                                            <connections>
                                                <action selector="openSGML:" target="116" id="259"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open HTML file showing RTF" id="146">
                                            <connections>
                                                <action selector="openRTF:" target="116" id="260"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dump text format to standard out" keyEquivalent="?" id="147">
                                            <connections>
                                                <action selector="dump:" target="113" id="261"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Turn console trace on" keyEquivalent="+" id="148">
                                            <connections>
                                                <action selector="traceOn:" target="115" id="262"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Turn console trace off" keyEquivalent="-" id="149">
                                            <connections>
                                                <action selector="traceOff:" target="115" id="263"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Item" id="150">
                                            <connections>
                                                <action selector="makeKeyAndOrderFront:" target="29" id="286"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Miniaturize" id="151"/>
                            <menuItem title="Open master template document" id="152">
                                <connections>
                                    <action selector="goToBlank:" target="115" id="264"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close all other windows" keyEquivalent="W" id="153">
                                <connections>
                                    <action selector="closeOthers:" target="115" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="154"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="155">
                    <menu key="submenu" title="Edit" id="156">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="157"/>
                            <menuItem title="Copy" keyEquivalent="c" id="158"/>
                            <menuItem title="Paste" keyEquivalent="v" id="159"/>
                            <menuItem title="Paste As" id="160">
                                <menu key="submenu" title="Paste As" id="161"/>
                            </menuItem>
                            <menuItem title="Delete" id="162"/>
                            <menuItem title="Undo" keyEquivalent="z" id="163"/>
                            <menuItem title="Find" id="164">
                                <menu key="submenu" title="Find" id="165">
                                    <items>
                                        <menuItem title="Find Panel..." keyEquivalent="f" id="166"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="168"/>
                                        <menuItem title="Enter Selection" keyEquivalent="e" id="169"/>
                                        <menuItem title="Jump To Selection" keyEquivalent="j" id="170"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling..." id="171"/>
                            <menuItem title="Check Spelling" keyEquivalent=";" id="172"/>
                            <menuItem title="Select All" keyEquivalent="a" id="173"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" id="174">
                    <menu key="submenu" title="Find" id="175">
                        <items>
                            <menuItem title="Find Panel..." keyEquivalent="f" id="176"/>
                            <menuItem title="Find Next" keyEquivalent="g" id="177"/>
                            <menuItem title="Find Previous" keyEquivalent="d" id="178"/>
                            <menuItem title="Enter Selection" keyEquivalent="e" id="179"/>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="180"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="181">
                    <menu key="submenu" title="Links" id="182">
                        <items>
                            <menuItem title="Mark all " keyEquivalent="A" id="183">
                                <connections>
                                    <action selector="markAll:" target="113" id="242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mark selection " keyEquivalent="M" id="184">
                                <connections>
                                    <action selector="markSelected:" target="113" id="243"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to marked" keyEquivalent="L" id="185">
                                <connections>
                                    <action selector="linkToMark:" target="113" id="244"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to file..." id="186">
                                <connections>
                                    <action selector="linkToFile:" target="116" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to New" keyEquivalent="N" id="187">
                                <connections>
                                    <action selector="linkToNew:" target="116" id="253"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Follow link" keyEquivalent="j" id="188">
                                <connections>
                                    <action selector="followLink:" target="113" id="245"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unlink" keyEquivalent="Z" id="189">
                                <connections>
                                    <action selector="unlink:" target="113" id="246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help" id="190">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="85" id="221"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Style" id="191">
                    <menu key="submenu" title="Style" id="192">
                        <items>
                            <menuItem title="Copy style" keyEquivalent="1" id="193">
                                <connections>
                                    <action selector="PickButton:" target="22" id="268"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apply style" keyEquivalent="2" id="194">
                                <connections>
                                    <action selector="ApplyButton:" target="22" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Glossary" id="195">
                                <connections>
                                    <action selector="glossaryButton:" target="22" id="313"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List" id="196">
                                <connections>
                                    <action selector="listButton:" target="22" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Example" id="197">
                                <connections>
                                    <action selector="exampleButton:" target="22" id="310"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Address" id="198">
                                <connections>
                                    <action selector="addressButton:" target="22" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal" id="199">
                                <connections>
                                    <action selector="normalButton:" target="22" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 1" keyEquivalent="!" id="200">
                                <connections>
                                    <action selector="heading1Button:" target="22" id="314"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 2" keyEquivalent="@" id="201">
                                <connections>
                                    <action selector="heading2Button:" target="22" id="315"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 3" keyEquivalent="#" id="202">
                                <connections>
                                    <action selector="heading3Button:" target="22" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 4" keyEquivalent="$" id="203">
                                <connections>
                                    <action selector="heading4Button:" target="22" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Panel..." id="204">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="43" id="228"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="207">
                    <menu key="submenu" title="Windows" id="208">
                        <items>
                            <menuItem title="Arrange in Front" id="209"/>
                            <menuItem title="Miniaturize Window" keyEquivalent="m" id="210"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="211"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="Accessories" animationBehavior="default" id="6">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="153" y="590" width="235" height="166"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="7">
                <rect key="frame" x="0.0" y="0.0" width="235" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="12" y="86" width="202" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="9">
                            <rect key="frame" x="4" y="5" width="194" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="0.0" y="16" width="110" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" title="Save file as:" id="5uO-Jc-E4C">
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="8" y="15" width="213" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="12">
                            <rect key="frame" x="4" y="5" width="205" height="48"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                    <rect key="frame" x="0.0" y="3" width="93" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="93" height="21"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Left:" id="14"/>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Right:" id="15"/>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextText" destination="16" id="229"/>
                                    </connections>
                                </form>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="96" y="3" width="103" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="103" height="21"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Top:" id="17"/>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Bottom:" id="18"/>
                                        </column>
                                    </cells>
                                </form>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="383"/>
        </window>
        <window title="Using the navigation Commands" animationBehavior="default" id="19">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="286" y="5" width="376" height="264"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="20">
                <rect key="frame" x="0.0" y="0.0" width="376" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="13" y="16" width="347" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="NiT-vh-vvn">
                            <string key="title">The navigation buttons allow you to navigate through the Hypertext web as a tree. The "Backup" button takes you back the way you came,  to the text which you selected to get to where you are. You can use it repeatedly to retrace your steps back to the first link you followed.

Using the "Next" button is like using "BackUp" and then selecting the next refernece after the one you took. For example, if you selected one of a list of references, then using "Next" will take you to the next of those.

The "Previous" button works in a similar way to "Next", but goes to the previous reference.

The "Home" button reselects the original page which you get when you started the browser in the first place.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="698"/>
        </window>
        <customObject id="22" customClass="StyleToy">
            <connections>
                <outlet property="NameForm" destination="51" id="278"/>
                <outlet property="ParameterForm" destination="59" id="279"/>
                <outlet property="StylePanel" destination="43" id="280"/>
                <outlet property="TabForm" destination="65" id="281"/>
            </connections>
        </customObject>
        <customObject id="23" customClass="NewsAccess">
            <connections>
                <outlet property="manager" destination="115" id="239"/>
            </connections>
        </customObject>
        <window title="Making a new Document" animationBehavior="default" id="24">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="296" y="422" width="376" height="227"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="25">
                <rect key="frame" x="0.0" y="0.0" width="376" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="23" y="51" width="325" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="he6-Ln-7bu">
                            <string key="title">You can just create a new hypertext document with Command/n, but it's better to make a reference to it and link that reference to it as you make it, using Command/N. This ensures that you can always find the document again. 

 Go to your personal notebook, for instance, and add some text describing the new thing you are going to create. Then select that text and use "Link to New" .  Later on, you can add and delete links so that your new node is linked to other things to which it is relevant.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                        <rect key="frame" x="93" y="13" width="81" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Making links" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="rXg-il-ZZ8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="85" id="219"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="30" y="20" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="See also:" id="gvl-Gf-DM5">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="1043.5"/>
        </window>
        <window title="Info" animationBehavior="default" id="29">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="337" y="339" width="472" height="448"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="30">
                <rect key="frame" x="0.0" y="0.0" width="472" height="448"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="122" y="415" width="236" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="HyperMedia Browser/Editor" id="4ol-DA-bpq">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="379" y="410" width="93" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="C46-nc-5mj">
                            <string key="title"> Version 0.15
Beta only</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="332" y="349" width="133" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="by Tim Berners-Lee" id="wnz-56-ZF6">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="10" y="328" width="432" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="Copyright 1990,91, CERN.   Distribution restricted: ask for terms.  TEST VERSION ONLY" id="6yH-X2-o5h">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="2" y="344" width="470" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="36">
                            <rect key="frame" x="4" y="-4" width="462" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                        <rect key="frame" x="121" y="367" width="208" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="An excercise in global information availability" id="8ox-Ey-Wud">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="5" y="281" width="463" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="7YH-Rs-Hpo">
                            <string key="title">HyperText:   Text which is not constrained to be linear.
HyperMedia: Information which is not constrained linear... or to be text.</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="25" y="27" width="418" height="231"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="40">
                            <rect key="frame" x="1" y="1" width="416" height="229"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView verticallyResizable="NO" id="41">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="416" height="229"/>
                                    <size key="maxSize" width="418" height="231"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\margl40
\margr40
{\colortbl;\red0\green0\blue0;}
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc1\cf1 This version of the WWW application  can pick up hypertext infomation from files in a number of formats, from local files, from remote files using NFS or anonymous FTP, from hypertext servers  by name or text search,  and from internet news.  Hypertext files may be editied, and links made from hypertext files to other files or any other information.\
\
This was the original prototype for the World-Wide Web. Many browers for other platforms now exist.  Read the web for details.\
\
You should configure the newsreader code in this application to klnow where your local news (NNTP) srever is. Type in a terminal window\
\
  dwrite WorldWideWeb NewsHost xxxx\
\
where xxxx is replaced by the intrenet name of your news server.\
\
For more help,  use "Help" from the menu. If that doesn't work, then your application has been incompletely installed.\
\
If you have any comments or have bugs, please mail www-bug@info.cern.ch. quoting the version number (above).
}
</mutableString>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" wantsLayer="YES" horizontal="NO" id="42">
                            <rect key="frame" x="2" y="2" width="18" height="227"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="1481"/>
        </window>
        <window title="Style editor" animationBehavior="default" id="43">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="2" y="1" width="342" height="406"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="44">
                <rect key="frame" x="0.0" y="0.0" width="342" height="406"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="4" y="293" width="166" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Apply style to selection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="sW5-kY-P02">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="ApplyButton:" target="22" id="270"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                        <rect key="frame" x="4" y="228" width="168" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Find unstyled text" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="06S-vv-OgZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="FindUnstyledButton:" target="22" id="275"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                        <rect key="frame" x="4" y="262" width="167" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Apply style to all similar text" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="0mm-ha-ETS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="ApplyToSimilar:" target="22" id="274"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="120" y="342" width="105" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="style of selection" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="QfJ-lo-Wba">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="PickButton:" target="22" id="272"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                        <rect key="frame" x="232" y="342" width="56" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&gt;&gt;" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="Lwl-jy-LO0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="NextButton:" target="22" id="273"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                        <rect key="frame" x="56" y="342" width="56" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&lt;&lt;" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="p6s-qO-nLp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="PreviousButton:" target="22" id="271"/>
                        </connections>
                    </button>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                        <rect key="frame" x="8" y="374" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="283" height="21"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="border" title="Style name:" id="52"/>
                            </column>
                        </cells>
                    </form>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="208" y="242" width="104" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="54">
                            <rect key="frame" x="4" y="5" width="96" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                        <rect key="frame" x="226" y="281" width="72" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="Qm5-xX-gRW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="22" id="276"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="226" y="252" width="72" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Save as..." bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="9IN-NX-wTS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAs:" target="22" id="277"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="1" y="14" width="324" height="209"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="58">
                            <rect key="frame" x="4" y="5" width="316" height="189"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                    <rect key="frame" x="0.0" y="62" width="216" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="216" height="23"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="First line indent:" id="60"/>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Successive indent:" id="61"/>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Font:" id="62"/>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Point Size:" id="63"/>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="SGML tag:" id="64"/>
                                        </column>
                                    </cells>
                                    <connections>
                                        <outlet property="nextText" destination="65" id="224"/>
                                    </connections>
                                </form>
                                <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                    <rect key="frame" x="0.0" y="3" width="305" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <size key="cellSize" width="305" height="45"/>
                                    <cells>
                                        <column>
                                            <formCell selectable="YES" editable="YES" borderStyle="border" title="Tabs:" id="66"/>
                                        </column>
                                    </cells>
                                </form>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                    <rect key="frame" x="232" y="60" width="72" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="square" title="Set" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="QoL-gT-iiP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="2008"/>
        </window>
        <window title="Navigation" animationBehavior="default" id="68">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="76" y="183" width="206" height="85"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="69">
                <rect key="frame" x="0.0" y="0.0" width="206" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                        <rect key="frame" x="6" y="41" width="71" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="&lt; Previous" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="e3R-S5-FG2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="previous:" target="115" id="289"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                        <rect key="frame" x="9" y="10" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Home" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="gdJ-Hi-CxK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="goHome:" target="115" id="292"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                        <rect key="frame" x="82" y="41" width="57" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Back up" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="cRH-dr-MjP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="back:" target="115" id="290"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="144" y="41" width="56" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Next &gt;" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="glV-Ap-9Pr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="115" id="291"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                        <rect key="frame" x="152" y="8" width="48" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Help" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="jPt-ny-KIp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="19" id="227"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="2353.5"/>
        </window>
        <window title="Other document" animationBehavior="default" id="75">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="579" y="571" width="473" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="76">
                <rect key="frame" x="0.0" y="0.0" width="473" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77">
                        <rect key="frame" x="108" y="8" width="167" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="78">
                            <rect key="frame" x="4" y="5" width="159" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                        <rect key="frame" x="28" y="65" width="414" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="414" height="32"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="border" title="Address :" id="80"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="81" id="222"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                        <rect key="frame" x="366" y="21" width="96" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="ZAl-qn-4K8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="115" id="284"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82">
                        <rect key="frame" x="130" y="20" width="135" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open showing source" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="T6X-9f-Je7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSGML:" target="115" id="285"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="3" y="102" width="102" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Link selection to" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="u6a-Ng-b4N">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkToString:" target="115" id="300"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="115" id="295"/>
            </connections>
            <point key="canvasLocation" x="20" y="2560.5"/>
        </window>
        <customObject id="84" customClass="WWWPageLayout">
            <connections>
                <outlet property="accessoryView" destination="11" id="230"/>
                <outlet property="bottomMargin" destination="18" id="232"/>
                <outlet property="leftMargin" destination="14" id="231"/>
                <outlet property="rightMargin" destination="15" id="233"/>
                <outlet property="sideForm" destination="13" id="235"/>
                <outlet property="topBotForm" destination="16" id="236"/>
                <outlet property="topMargin" destination="17" id="234"/>
            </connections>
        </customObject>
        <window title="Making links" animationBehavior="default" id="85">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="330" y="339" width="376" height="282"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="86">
                <rect key="frame" x="0.0" y="0.0" width="376" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                        <rect key="frame" x="16" y="27" width="343" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="yR9-LL-5FO">
                            <string key="title">If you want to link one peice of text to another, whether they are in the same hypertext document or not, you follow the same procedure.

First, mark the thing which the link will lead to. You can mark a whole document with "Mark All", or you can mark just a selection with "Mark Selection".

Once you have marked something, you can select another area and use "Link to marked".   You can link many things to the same marked area without having to mark it again. It stays marked until you mark something else.

From then on, whenever you double click on the linked text, you will jump across the link.
</string>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                        <rect key="frame" x="26" y="14" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="See also:" id="rpW-IX-brb">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                        <rect key="frame" x="88" y="9" width="148" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Making a new document" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="X5b-dZ-b6F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="makeKeyAndOrderFront:" target="24" id="220"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="2866"/>
        </window>
        <window title="Document Inspector" animationBehavior="default" id="90">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="579" y="362" width="473" height="339"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="91">
                <rect key="frame" x="0.0" y="0.0" width="473" height="339"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                        <rect key="frame" x="27" y="280" width="439" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="439" height="45"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="border" title="Title:" id="93"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="94" id="297"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94">
                        <rect key="frame" x="383" y="252" width="82" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Set" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="fVr-6w-9jz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="setTitle:" target="115" id="298"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                        <rect key="frame" x="63" y="202" width="400" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" id="ho2-IM-laY">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                        <rect key="frame" x="5" y="216" width="58" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="Address:" id="RKk-nm-gYl">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97">
                        <rect key="frame" x="1" y="71" width="465" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="465" height="32"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="border" title="Address :" id="98"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="102" id="303"/>
                        </connections>
                    </form>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99">
                        <rect key="frame" x="55" y="132" width="144" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="Other document" id="qYh-LI-kg2">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                        <rect key="frame" x="270" y="174" width="192" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Link selection to other document" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="8a3-t3-XBS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="linkToString:" target="115" id="304"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="1" y="161" width="471" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" title="______________________________________________" id="vUt-uC-shx">
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="102">
                        <rect key="frame" x="370" y="30" width="96" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="dKj-Kf-2Z5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="open:" target="115" id="301"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="6" y="101" width="41" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Copy" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="CFs-Ge-oKK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="copyAddress:" target="115" id="307"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="63" y="174" width="125" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Inspect selected link" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="BSb-MN-LDC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="inspectLink:" target="115" id="308"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                        <rect key="frame" x="60" y="11" width="167" height="57"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="106">
                            <rect key="frame" x="4" y="5" width="159" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                    </box>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="76" y="23" width="135" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Open showing source" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" id="Mro-hA-K5M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSGML:" target="115" id="302"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="20" y="3276.5"/>
        </window>
        <window title="Index Search" animationBehavior="default" id="108">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="579" y="724" width="473" height="80"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="109">
                <rect key="frame" x="0.0" y="0.0" width="473" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <form fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="110">
                        <rect key="frame" x="16" y="43" width="448" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <size key="cellSize" width="448" height="30"/>
                        <cells>
                            <column>
                                <formCell selectable="YES" editable="YES" borderStyle="border" title="words:" id="111"/>
                            </column>
                        </cells>
                        <connections>
                            <action selector="performClick:" target="112" id="218"/>
                        </connections>
                    </form>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                        <rect key="frame" x="357" y="6" width="107" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="Search" bezelStyle="shadowlessSquare" image="return" catalog="system" imagePosition="right" alignment="center" borderStyle="border" id="gy2-rI-evE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="search:" target="115" id="241"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="115" id="294"/>
            </connections>
            <point key="canvasLocation" x="20" y="3586"/>
        </window>
        <customObject id="113" customClass="TextToy">
            <connections>
                <outlet property="SearchWindow" destination="108" id="293"/>
            </connections>
        </customObject>
        <customObject id="114" customClass="TcpAccess">
            <connections>
                <outlet property="manager" destination="115" id="237"/>
            </connections>
        </customObject>
        <customObject id="115" customClass="HyperManager">
            <connections>
                <outlet property="addressString" destination="95" id="299"/>
                <outlet property="keywords" destination="110" id="240"/>
                <outlet property="openString" destination="97" id="305"/>
                <outlet property="titleString" destination="92" id="296"/>
            </connections>
        </customObject>
        <customObject id="116" customClass="FileAccess">
            <connections>
                <outlet property="manager" destination="115" id="238"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="return" catalog="system" width="18" height="14"/>
    </resources>
</document>
