<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="556485ba-e94d-4c77-bce6-b92383146089" id="c7d27c37-bade-4167-ae18-55786507f589"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="23bcf1b1-6aa0-4883-9ff2-63f84707a8f3" customClass="NSFontManager"/>
        <customObject id="556485ba-e94d-4c77-bce6-b92383146089" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="9eac5a88-56b7-4df5-838d-018db61419ca" id="8b50cdfa-09a4-43c8-8ebe-4bf5b323e105"/>
            </connections>
        </customObject>
        <menu systemMenu="main" id="1f54ee44-bd05-4ca9-8369-288074a8dbf0">
            <items>
                <menuItem title="WorldWideWeb" id="a24880b1-f17c-4ed5-9fcc-57e5afd5f047">
                    <menu key="submenu" title="WorldWideWeb" systemMenu="apple" id="190e887d-6807-4dad-90a7-f9821fc51919">
                        <items>
                            <menuItem title="About WorldWideWeb" id="5b3e1cff-6d49-4796-8365-bcaf891d337b"/>
                            <menuItem isSeparatorItem="YES" id="93713e9b-8070-42da-969a-0fbb71b7a40d"/>
                            <menuItem title="Print..." keyEquivalent="p" id="c9c2eb71-9ba0-45fd-924f-1cc16f5966ac">
                                <connections>
                                    <action selector="print:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="f6e2adb8-8041-4eee-b145-6bd94a59b982"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Page layout..." id="c8966bf5-e8b3-4475-8a90-028e903644fe">
                                <connections>
                                    <action selector="runPagelayout:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="afc69156-3dbd-47f9-98b8-54fdee8bf61e"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Services" id="0d476a71-7610-4a58-833a-82b197d3785f">
                                <menu key="submenu" title="Services" id="ed88cdda-19bf-4a98-99d1-6804504195d1"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="19c4edeb-96ae-403d-885b-7d4e5034d186">
                                <connections>
                                    <action selector="hide:" target="-2" id="16356d98-4fe2-43fa-9ed6-0d0288909337"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="aa248ae7-aca9-4a45-ad7d-1aa0cbcf7103">
                                <connections>
                                    <action selector="terminate:" target="-2" id="1ad6b1ce-e3e3-4305-a248-d78a950d3a06"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Info" id="faf82ed6-1bdc-403d-9ff4-bae51bfaba1c">
                    <menu key="submenu" title="Info" id="2c007a7c-cb19-45f3-84c7-641b70928238">
                        <items>
                            <menuItem title="Panel..." id="4696c3cf-ce56-4d0b-8892-9a89e469e44b"/>
                            <menuItem title="Help..." id="0d8fb229-70a6-44ba-ba96-93b9ab84c5ca">
                                <connections>
                                    <action selector="help:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="a3d980c6-71e8-4006-952a-34103d83857f"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="d0b204ee-def1-44f9-96c2-b648a611ed9c">
                    <menu key="submenu" title="Navigate" id="211bd85d-c057-47e1-aadf-aeb6a4071fa1">
                        <items>
                            <menuItem title="Back" keyEquivalent="^" id="4575ed35-89ad-4a40-bbd4-3ca8ff6fb01a">
                                <connections>
                                    <action selector="back:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="71099644-123d-4809-b133-2a96b516c28e"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="&gt;" id="2c41b5f1-fd54-4155-9537-f6f09dce7879">
                                <connections>
                                    <action selector="next:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="94c2114b-b049-417d-990d-af6827583d0d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="&lt;" id="4326a77c-2bc1-4fa8-b7be-2bf372f8ca44">
                                <connections>
                                    <action selector="previous:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="298e3e60-ae6c-40ee-b4fb-6c42b801ecb1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Home" keyEquivalent="H" id="dce7d29a-9a88-40bf-99d2-17bff93b6ada">
                                <connections>
                                    <action selector="goHome:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="158831e5-eefb-4635-bc1b-3e01dd4670f4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Panel..." id="274f3a15-48b5-48e0-9e6c-40998e6a1a16"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Document" id="0b0daa69-57d9-4e3b-8218-7d9e94fde1a0">
                    <menu key="submenu" title="Document" id="e6d92d1d-d527-4e15-bb7f-da5e676d59bc">
                        <items>
                            <menuItem title="Open file..." keyEquivalent="o" id="0853f047-9d5d-4727-931e-88bfe0cb9721">
                                <connections>
                                    <action selector="open:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="10c41d60-0570-4233-a068-7a54bfbb3d7d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open given document address" keyEquivalent="O" id="a0d44f29-1602-453c-b316-eed8d346a0d4"/>
                            <menuItem title="New file..." keyEquivalent="n" id="812be6e3-be4c-417a-b310-66c7f75e8b40">
                                <connections>
                                    <action selector="makeNew:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="c805e28c-7030-4ed0-9516-be78b5e9e972"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="2d9d2ae6-9d62-402b-9f34-b529a1a58bed">
                                <connections>
                                    <action selector="save:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="6cdede14-60d0-472c-be47-b5d77a83023d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save all edited windows" keyEquivalent="S" id="e80bd428-11cd-41bb-917b-938b744c96c8">
                                <connections>
                                    <action selector="saveAll:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="b8347289-3a20-41d6-ae09-8c5141b8c804"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save a copy in" id="b1b6f059-677f-4ff6-a463-439619b41071">
                                <menu key="submenu" title="Save a copy in" id="efd9a7b0-4dab-4c59-ba6c-f1eca6e4b44b">
                                    <items>
                                        <menuItem title="HyperText Markup Language..." id="48af9382-0464-4090-9057-6470d80e0372">
                                            <connections>
                                                <action selector="saveAs:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="d70d6cb5-59de-4903-849a-3eeed24a4599"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rich Text Format ..." id="68dedff4-d1c2-493d-81b3-719191709da4">
                                            <connections>
                                                <action selector="saveAsRichText:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="10afb144-6d43-4658-8be4-ada66b83c2e3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Plain Text..." id="a4f1e599-bfa5-4581-bb96-ef37b58eb9e0">
                                            <connections>
                                                <action selector="saveAsPlainText:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="47d3940b-ec91-43cf-ad29-04bb0c645ddc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="PostScript..." id="4b668ace-5efe-4db7-b406-0965e514eeaa">
                                            <connections>
                                                <action selector="print:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="c729c623-7adc-4f13-9065-307cf7ac929a"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Inspect ..." keyEquivalent="3" id="669fb479-344b-4bfa-ad10-e0dd9dc61854"/>
                            <menuItem title="(Diagnostics)" id="5bc73f20-657f-4b0f-b631-b4d6d15cbd14">
                                <menu key="submenu" title="(Diagnostics)" id="676cc121-fc40-47db-a8e3-e3d51b80ef96">
                                    <items>
                                        <menuItem title="Panel" id="aa948f31-086d-4b60-b80d-1e5e6c8222b3"/>
                                        <menuItem title="Open HTML file showing SGML source" id="23bbc35e-82bf-4a31-80a2-a183d2b3a6c8">
                                            <connections>
                                                <action selector="openSGML:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="feca8b83-1df1-4cfb-a7a2-71e359bcb461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open HTML file showing RTF" id="d4627a9a-7f45-4f82-972f-d0385145c4a8">
                                            <connections>
                                                <action selector="openRTF:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="2748d7b6-c0a1-46a8-9fdb-9936ecc220e2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dump text format to standard out" keyEquivalent="?" id="cde7b300-acb4-4cae-b0d0-f93fc16223f9">
                                            <connections>
                                                <action selector="dump:" target="3628b581-a6cc-48c4-91d7-77c911eaa5f4" id="946a96ff-3e46-4957-bf39-9e4ae46f19fe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Turn console trace on" keyEquivalent="+" id="960891f5-4f01-465e-9829-2f23d10eb30c">
                                            <connections>
                                                <action selector="traceOn:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="8d8a7f20-2168-404d-ad9c-3c5b4a21f73a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Turn console trace off" keyEquivalent="-" id="d9858fe3-06ac-4cbf-9df0-fbbc7c3c4074">
                                            <connections>
                                                <action selector="traceOff:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="15b4d3bf-3ccc-4215-8c01-b31f9bebcbe6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Item" id="79676c58-7e2f-431f-b5c8-4f8a5dc6bd51"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Miniaturize" id="34032e17-9ebb-43db-a17e-021a9a38aace"/>
                            <menuItem title="Open master template document" id="4af290b2-b120-491e-bd23-5df2646f1cd3">
                                <connections>
                                    <action selector="goToBlank:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="0650049b-7935-42dd-a357-8990e4f8f39a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close all other windows" keyEquivalent="W" id="ea51793b-cc97-4b5d-9416-95e0df97c2e2">
                                <connections>
                                    <action selector="closeOthers:" target="ba26e0c8-adfc-492f-8442-7a25b748659a" id="698951d1-c571-473c-8d52-d74be6d18065"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="a9c0f226-b5f5-4759-9991-5ab17fa0d791"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="05c20ff1-7890-4d71-8afe-0f2d06701317">
                    <menu key="submenu" title="Edit" id="95678877-d562-4f3e-9247-209346d13b8f">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="e4a5a41d-206c-4201-9008-bc87b84cd5f1"/>
                            <menuItem title="Copy" keyEquivalent="c" id="a7834364-75d5-468a-8064-98d2ccece42d"/>
                            <menuItem title="Paste" keyEquivalent="v" id="e851e737-2688-488c-8d94-d7c91aad2608"/>
                            <menuItem title="Paste As" id="6207b5e7-f8f8-4ee7-9bb2-c29be4c02fe3">
                                <menu key="submenu" title="Paste As" id="3cf20fc6-215a-49a5-af22-cceb9ab65c7d"/>
                            </menuItem>
                            <menuItem title="Delete" id="f2d3ff45-494f-4965-a469-e9191f1a486d"/>
                            <menuItem title="Undo" keyEquivalent="z" id="2d690e21-aea4-45f8-aa21-2f0304c85e54"/>
                            <menuItem title="Find" id="df06e610-2782-4bb7-aa73-0fe1e9c9fe0a">
                                <menu key="submenu" title="Find" id="caf69a9f-3fd0-4200-9abc-15aa6fd8a7f6">
                                    <items>
                                        <menuItem title="Find Panel..." keyEquivalent="f" id="8b005a0d-54d7-419c-8a06-9dbf834ebcdb"/>
                                        <menuItem title="Find Next" keyEquivalent="g" id="429900e2-3179-4ffa-a796-2f74ae67c5a5"/>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="89495614-59f4-42c6-b253-92fa60d8c1b7"/>
                                        <menuItem title="Enter Selection" keyEquivalent="e" id="4c6c3ec5-5034-4d2b-97d5-977721e500fb"/>
                                        <menuItem title="Jump To Selection" keyEquivalent="j" id="29d7e5bd-f4c6-4470-ac3d-335268bf6cc2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling..." id="39a408b6-a699-4c90-a34c-d8dfc848cb17"/>
                            <menuItem title="Check Spelling" keyEquivalent=";" id="56c5d7c2-2d18-4d1b-b432-3f809006fe52"/>
                            <menuItem title="Select All" keyEquivalent="a" id="014850c7-739b-4d43-8800-4c8cac42f130"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" id="0cfec4a1-7c89-4b71-a389-d015e2799da6">
                    <menu key="submenu" title="Find" id="c6b747ec-c79c-42c6-a986-175c3c898f94">
                        <items>
                            <menuItem title="Find Panel..." keyEquivalent="f" id="0438ad52-9edd-4534-b6e5-fbcaecf2a38f"/>
                            <menuItem title="Find Next" keyEquivalent="g" id="9b202f2b-c4d1-48e1-8ea2-80bb13683522"/>
                            <menuItem title="Find Previous" keyEquivalent="d" id="122b1e03-859d-475b-9205-fb64be25c9cc"/>
                            <menuItem title="Enter Selection" keyEquivalent="e" id="a4d9ba72-1164-4401-8d05-ae8637932e24"/>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="757afb50-3224-4168-8d48-762adc1dfcae"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Links" id="8e39634c-5d32-43e8-802b-01fd9601caf8">
                    <menu key="submenu" title="Links" id="87ae1d69-5257-4ef0-a4bc-1dec94b3245f">
                        <items>
                            <menuItem title="Mark all " keyEquivalent="A" id="fe601159-59a9-4cee-9070-d43e7770a287">
                                <connections>
                                    <action selector="markAll:" target="3628b581-a6cc-48c4-91d7-77c911eaa5f4" id="7427b8bf-72f4-48ab-aefd-e8bf0860634b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mark selection " keyEquivalent="M" id="1a205d52-0f52-4ff9-8982-394cb4f8fd94">
                                <connections>
                                    <action selector="markSelected:" target="3628b581-a6cc-48c4-91d7-77c911eaa5f4" id="6909402a-c05c-4d39-ab33-278f720fe4be"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to marked" keyEquivalent="L" id="3c7d6db7-05ff-4e20-bc40-66a98d46ae28">
                                <connections>
                                    <action selector="linkToMark:" target="3628b581-a6cc-48c4-91d7-77c911eaa5f4" id="2926f330-a2db-44de-9316-342f3a3893c9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to file..." id="3b6268ea-1eb7-4b02-ba90-9add46271d69">
                                <connections>
                                    <action selector="linkToFile:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="60021fa7-78d0-4d2e-b90f-aa0a7a5d52db"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link to New" keyEquivalent="N" id="ec1b6965-fbc2-43d5-ab0f-cc86bc86e21f">
                                <connections>
                                    <action selector="linkToNew:" target="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" id="e61267a8-0abd-4fa7-86ce-a0b15e6204da"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Follow link" keyEquivalent="j" id="e0d9ce10-2838-4cba-afef-ef7285c0587f">
                                <connections>
                                    <action selector="followLink:" target="3628b581-a6cc-48c4-91d7-77c911eaa5f4" id="dc82d372-b10d-42ca-8dae-e2ff9b4ae2b2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unlink" keyEquivalent="Z" id="7d0d619d-646e-482c-b45e-32fe57e7ca23">
                                <connections>
                                    <action selector="unlink:" target="3628b581-a6cc-48c4-91d7-77c911eaa5f4" id="4ba9ec80-70f2-4888-98c7-34bffb7f67cb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Help" id="37bf6e32-3ded-4300-bc6b-897538c271f8"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Style" id="12f4533b-0af1-4046-a81a-693e180d3012">
                    <menu key="submenu" title="Style" id="c8be7726-3168-48f2-8af7-61a9153e55ed">
                        <items>
                            <menuItem title="Copy style" keyEquivalent="1" id="2243ba98-36cc-46be-9d85-f3ee73cc9878">
                                <connections>
                                    <action selector="PickButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="ac8f09fd-e71c-43f6-ab86-79e0a805012c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apply style" keyEquivalent="2" id="c1fef8aa-e930-44d9-b6c9-fea2b55493ab">
                                <connections>
                                    <action selector="ApplyButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="0f6178c7-bffd-4f8d-bde0-e319c4054c5f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Glossary" id="123bd8f2-6335-419a-9f7e-3f39f7ba0000">
                                <connections>
                                    <action selector="glossaryButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="a2016915-65e4-4b22-b6c5-ea8bdd499dff"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List" id="27409c75-c6f8-4c7c-8f39-d85e66a61baf">
                                <connections>
                                    <action selector="listButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="2c7e04af-0be1-49cb-acab-543dbb97e41f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Example" id="eb89b8b1-9654-4fef-a9ce-f874500077a6">
                                <connections>
                                    <action selector="exampleButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="a1c0cade-e29f-4ba0-bf7b-0b627e00fe92"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Address" id="cd893d0b-fc01-495c-951a-d5f1524dfabe">
                                <connections>
                                    <action selector="addressButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="c04c8b38-9f15-4d78-a1d5-1d9a8e882646"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal" id="9dad85ec-618e-46a9-ad86-925f73656ebd">
                                <connections>
                                    <action selector="normalButton:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="7c5dcfbd-800a-402c-ab20-89d9572a6343"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 1" keyEquivalent="!" id="1e7cee82-319e-4a05-9bce-715653533f05">
                                <connections>
                                    <action selector="heading1Button:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="d69292f0-fbe7-408c-985f-8b6622e40efe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 2" keyEquivalent="@" id="b2e175ac-b58d-4e70-8ff8-181587dd355f">
                                <connections>
                                    <action selector="heading2Button:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="ab44bf0f-ded1-45de-a84a-1a8b02c7bb2a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 3" keyEquivalent="#" id="ee09e5c2-eb85-4933-aa16-d604f80b0785">
                                <connections>
                                    <action selector="heading3Button:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="82b7b499-1e44-480b-8b38-0c7e1e44351b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Heading 4" keyEquivalent="$" id="79a2e3fa-0d56-462c-a022-0409ddb3a31c">
                                <connections>
                                    <action selector="heading4Button:" target="7f7e7db9-ff45-4488-916c-0199309a4a86" id="615e17fd-df3e-452e-ac6f-5b3506e083ff"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Panel..." id="24e830be-f481-4cc2-9a22-e4cb42a2be25"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Windows" id="e3ffa4c1-9723-4060-8aa6-bf3a932f83a1">
                    <menu key="submenu" title="Windows" id="ad577944-b8cb-420c-9ab2-19b113a04efd">
                        <items>
                            <menuItem title="Arrange in Front" id="c1084f7a-cbe8-4c42-bc85-5d8c53455115"/>
                            <menuItem title="Miniaturize Window" keyEquivalent="m" id="44928e2a-5cde-4266-85ed-36ef12f8e35f"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="9ce9cace-9925-4dc8-8b5e-940fd662673b"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="201" y="118"/>
        </menu>
        <window title="WorldWideWeb" animationBehavior="default" id="9eac5a88-56b7-4df5-838d-018db61419ca">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="675c8ea4-9223-4935-b91d-2ae06ed53276">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
            </view>
            <connections>
                <outlet property="delegate" destination="556485ba-e94d-4c77-bce6-b92383146089" id="c992d1bd-5e2b-40ee-a951-69679a2b0a4a"/>
            </connections>
            <point key="canvasLocation" x="200" y="400"/>
        </window>
        <customObject id="7f7e7db9-ff45-4488-916c-0199309a4a86" customClass="StyleToy"/>
        <customObject id="eca521b5-cb56-4252-9875-aa038e89620c" customClass="NewsAccess"/>
        <customObject id="3804c032-76c9-47e1-abe2-1391f8adc4f6" customClass="WWWPageLayout"/>
        <customObject id="3628b581-a6cc-48c4-91d7-77c911eaa5f4" customClass="TextToy"/>
        <customObject id="c13f015f-f5a0-4c59-b45d-d7629c5b3765" customClass="TcpAccess"/>
        <customObject id="ba26e0c8-adfc-492f-8442-7a25b748659a" customClass="HyperManager"/>
        <customObject id="b50b3ae8-4c6b-4faf-a3f9-a80d07282830" customClass="FileAccess"/>
    </objects>
</document>
